name: 'Compile Mermaid'

on:
  push:
    paths:
      - '**/*.mmd'

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Install ImageMagick
        run: sudo apt update && sudo apt install imagemagick
    
      - name: Checkout
        uses: actions/checkout@v2

      - name: Get Mermaid files
        id: getfile
        run: |
          echo "::set-output name=files::$(ls -p docs/**.mmd | tr '\n' ' ')"

      - name: Compile Mermaid
        uses: neenjaw/compile-mermaid-markdown-action@v0.3.3
        with:
          files: ${{ steps.getfile.outputs.files }}
          output: 'docs/images'
        env:
          HIDE_CODEBLOCKS: 1
          ABSOLUTE_IMAGE_LINKS: 1
          OUTPUT_FILE_TYPE: "png"
          
      - name: Crop Images
        run: magick mogrify -trim docs/*.png

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: 'chore(docs): 📦️ compile mermaid'
          title: 'New/changed mermaid files compiled'
          labels: automated pr
          assignees: ${{ github.actor }}
          reviewers: ${{ github.actor }}
          delete-branch: true
          branch: 'chore_compile-mermaid'
